/***********************************************
常用来求解图的连通度，独立轨的概念对应点，弱独立
轨对应边
************************************************
独立轨：设a、b为无向图G的两个顶点，从a到b的两条没
有公共内部顶点的路径互称为独立轨。a到b的独立轨的最
大条数，记为P(a, b)

弱独立轨：设a、b为无向图G的两个顶点，从a到b的两条
没有公共边的路径互称为弱独立轨。a到b的弱独立轨的最
大条数，记为P'(a, b)

Menger定理：(1)若图G为完全图，则κ(G)或者λ(G)为
			   V(G) - 1
			(2)若图G不为完全图，则κ(G)或者λ(G)为
			   min{P(a, b)}，a和b不相邻
************************************************/
