/***********************************************
每次从小到大判断N的每一位上的数字，如果当前位上的
数字不为0，则该位左边的所有的数字都可以和该位右边
的每一位上的数字构成一个合理的结果(每一位上有0~9
共10个数)。如果当前位上的数字为0，则该位左边只有
小于当前数1的个数可以和右边的right+1个数构成一个
合理的结果
************************************************
@接口:
@功能:
@时间复杂度:
@:
************************************************/

long long Get (long long val)
{
    if (val < 0)
        return 0;

    long long cnt = 1, right = 0, res = 1;
    while (val >= 10)
    {
        long long tt = val % 10;
        val /= 10;
        if (tt)
            res += val * cnt;

        else
            res += (val - 1) * cnt + right + 1;

        right += tt * cnt;
        cnt *= 10;
    }

    return res;
}

